<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Cloudflare Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <p>Your globally deployed, HTTPS-secured static site 🚀</p>
  </header>

  <main>
    <section class="card">
      <h2>About</h2>
      <p>This is a starter HTML project ready for Cloudflare Pages deployment.</p>
    </section>

    <section class="card">
      <h2>Features</h2>
      <ul>
        <li>Static HTML, CSS, JS</li>
        <li>Instant HTTPS</li>
        <li>Optimized for Cloudflare CDN</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 My Project</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>